<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subpage.css">
    <title>Romans 12</title>

    <style>
        .text_1 {
            grid-area: text_1;
            padding: 0 5vw 100px 5vw;
        }

        h3 {
            color: #283618;
        }

        p {
            font-weight: 300;
            font-family: Restora;
            font-style: normal;
        }

        ul, ul a {
            font-style: italic;
            margin: 0;
            padding: 0;
            text-align: left;
            color: #283618;
            text-decoration: none;
            display: block;
            font-size: clamp(20px, 2vw, 25px);
        }

        a:hover, a:visited {
            color: #704214;
        }
        
        

    </style>
</head>
<body class="container">
    <!--Navbar-->
    <div class="navbar_left">
        <ul>
            <li><a href="index.html"><img src="images/logo.png" alt="home button" width="20"></a>
                <ul class="dropdown">
                    <li><a href="about.html">About</a></li>
                    <li><a href="sources.html">Sources</a></li>
                </ul>
            </li>
            <li>Insights
                <ul class="dropdown">
                    <li><a href="verses1-2.html">Verses 1-2</a></li>
                    <li><a href="verses3-8.html">Verses 3-8</a></li>
                    <li><a href="verses9-16.html">Verses 9-16</a></li>
                    <li><a href="verses14,17-20.html">Verses 14, 17-20</a></li>
                    <li><a href="verse21.html">Verse 21</a></li>
                </ul>
            </li>
            <li><a href="testimonies.html">Testimonies</a></li>
        </ul>
    </div>
    <!--Navbar end-->
    
    <h2 class="subheading">Sources</h2>

    <div class="text_1">
        <h3>Links to Images</h3>
        <ul class="imageslinks">
            <li><p>Michelle Pokorny</p><a href="https://blogs.bible.org/shame-jesus-and-me/" target="_blank">https://blogs.bible.org/shame-jesus-and-me/</a></li>
            <li><p>Natalie Venegas</p><a href="https://www.milkandhoneyfaith.com/2018/05/hospitality-all-wrong.html/" target="_blank">https://www.milkandhoneyfaith.com/2018/05/hospitality-all-wrong.html/</a></li>
            <li><p>Elizabeth and Jim Elliot</p><a href="https://images.app.goo.gl/CpdaUJaoZEfptkmj9" target="_blank">https://images.app.goo.gl/CpdaUJaoZEfptkmj9</a></li>
            <li><p>Daisy Báez-Castillo</p><a href="https://radical.net/article/god-gave-heart-for-the-nations/" target="_blank">https://radical.net/article/god-gave-heart-for-the-nations/</a></li>
        </ul>

        <h3>Links to Videos</h3>
        <ul class="videoslinks">
            <li><p>Avary Salagan | Baptism Testimony</p><a href="https://www.youtube.com/watch?v=eFUD1RN5-QE" target="_blank">https://www.youtube.com/watch?v=eFUD1RN5-QE</a></li>
            <li><p>The Comparison Crisis | The JWLKRS Podcast</p><a href="https://www.youtube.com/watch?v=WM0KyLIAF0E&t=1976s" target="_blank">https://www.youtube.com/watch?v=WM0KyLIAF0E&t=1976s</a></li>
            <li><p>Jim and Elizabeth Elliot's Story</p><a href="https://www.youtube.com/watch?v=LFn5sdqzhJ8" target="_blank">https://www.youtube.com/watch?v=LFn5sdqzhJ8</a></li>
            <li><p>The Goal: A Story of Faith, Friendship and Forgiveness | Growing Faith</p><a href="https://www.youtube.com/watch?v=eLrtcGUCygw" target="_blank">https://www.youtube.com/watch?v=eLrtcGUCygw</a></li>
            <li><p>Preaching The Gospel In Satanic City!</p><a href="https://www.youtube.com/watch?v=_WXm7o9xiTM" target="_blank">https://www.youtube.com/watch?v=_WXm7o9xiTM</a></li>
            <li><p>Devotedly: The Personal Letters and Love Story of Jim and Elisabeth Elliot by Valerie Elliot Shepard</p><a href="https://www.youtube.com/watch?v=Ry4-IMPX7xw" target="_blank">https://www.youtube.com/watch?v=Ry4-IMPX7xw</a></li>
        </ul>

        <h3>Links to Websites</h3>
        <ul class="websiteslinks">
            <li><p>Shame, Jesus, and Me</p><a href="https://blogs.bible.org/shame-jesus-and-me/" target="_blank">https://blogs.bible.org/shame-jesus-and-me/</a></li>
            <li><p>When You Have Hospitality All Wrong</p><a href="https://www.milkandhoneyfaith.com/2018/05/hospitality-all-wrong.html/" target="_blank">https://www.milkandhoneyfaith.com/2018/05/hospitality-all-wrong.html/</a></li>
            <li><p>How God Gave Me a Heart for the Nations</p><a href="https://radical.net/article/god-gave-heart-for-the-nations/" target="_blank">https://radical.net/article/god-gave-heart-for-the-nations/</a></li>
        </ul>
    </div>



    <div class="footer">
        <p>By Algrero</p>
    </div>
</body>
</html>